<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Núcleo para central de pagamentos.</Title>
    <Description>Este pacote reflete ao núcleo com classes que comporão as abstrações para criação da central de pagamentos. Ele será a base para todos os demais pacotes "PaymentCenter"</Description>
    <PackageProjectUrl>https://github.com/paulopereira-tec/DotCreative.Services.PaymentCenter</PackageProjectUrl>
    <Copyright>Paulo Pereira</Copyright>
    <PackageIcon>icon-core.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/paulopereira-tec/DotCreative.Services.PaymentCenter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Central de Pagamentos; Payment Center; Boletos; Cobranças; Cartão de Crédito; Cartão de Débito; Pix; BolePIX</PackageTags>
    <PackageReleaseNotes>Ajustado os métodos para a listagem de bancos disponíveis para transferência e transações. Também ajustado o método abstrato para solicitação de transferência de valores.</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-core.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Helpers\" />
  </ItemGroup>

</Project>
