# DotCreative.Services.PaymentCenter

./: .gitignore  README.md
src/: DotCreative.Services.PaymentCenter.sln
src/DotCreative.Services.PaymentCenter.Core/: DotCreative.Services.PaymentCenter.Core.csproj
src/DotCreative.Services.PaymentCenter.Core/Abstractions/: Address.cs  Document.cs  Person.cs  Platform.Transactions.cs  Platform.Transfers.cs  Platform.cs  PlatformData.cs  Telephone.cs  Transaction.cs  TransactionSlipData.cs  TransactionsItem.cs
src/DotCreative.Services.PaymentCenter.Core/Entities/: Address.cs  Bank.cs  Document.cs  Person.cs  PlatformData.cs  Telephone.cs  Transaction.cs  TransactionResult.cs  TransactionsItem.cs
src/DotCreative.Services.PaymentCenter.Core/Enums/: EDocumentType.cs  EPlatforms.cs  ETransactionStage.cs  ETransactionType.cs
src/DotCreative.Services.PaymentCenter.Core/Shared/Enums/: EBankType.cs  EDocumentType.cs  EPlatforms.cs  ETransactionStage.cs  ETransactionType.cs
src/DotCreative.Services.PaymentCenter.Core/Shared/ExtensionsMethods/: DateTimeExtension.cs  DecimalExtension.cs  IntegerExtensions.cs
src/DotCreative.Services.PaymentCenter.Paghiper/: DotCreative.Services.PaymentCenter.Paghiper.csproj  GlobalUsings.cs  PaghiperPlatform.TransactionMethods.cs  PaghiperPlatform.Transactions.cs  PaghiperPlatform.Transfers.cs  PaghiperPlatform.cs
src/DotCreative.Services.PaymentCenter.Paghiper/Dto/Request/: BilletTransactionDto.cs  ItemDto.cs  PixTransactionDto.cs  TransactionDto.cs
src/DotCreative.Services.PaymentCenter.Paghiper/Dto/Result/: ResponseBilletDto.cs  ResponseDto.cs  ResponsePixDto.cs  RootResponseDto.cs
src/DotCreative.Services.PaymentCenter.Tests/: Arrange.cs  DotCreative.Services.PaymentCenter.Tests.csproj  PaghiperTransactionTest.cs
src/DotCreative.Services.PaymentCenter.UnityTests/: Arrange.cs  DotCreative.Services.PaymentCenter.UnityTests.csproj  PaghiperTest.cs  Usings.cs
