<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>Implementação de pagamentos para a Plataforma Paghiper</Title>
    <Description>Este projeto tem por objetivo fornecer a implementação de pagamentos via boleto ou pix para a plataforma de pagamentos Paghiper. Também disponível a solução de saques (transferências) e consulta das
transações realizadas</Description>
    <Copyright>Paulo Pereira</Copyright>
    <PackageProjectUrl>https://github.com/paulopereira-tec/DotCreative.Services.PaymentCenter</PackageProjectUrl>
    <PackageIcon>icon-paghiper.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/paulopereira-tec/DotCreative.Services.PaymentCenter</RepositoryUrl>
    <PackageTags>pix, boleto, pagamentos, transferências, transações, dinheiro</PackageTags>
    <PackageReleaseNotes>Nesta versão foi implementada: (1) criação de transações de boleto e pix; (2) consulta e listagem das transações; (3) requisição de saques (transferência) dos valores pagos.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-paghiper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotCreative.Services.PaymentCenter.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
